:root {
    --bg-color: #0a0a1a;
    --card-bg: #1a1a2e;
    --card-border: rgba(123, 104, 238, 0.4);
    --glow-color: rgba(123, 104, 238, 0.6);
    --text-color: #e6e6fa;
    --accent-color: #9370db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--bg-color);
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(123, 104, 238, 0.15) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, rgba(138, 43, 226, 0.15) 0%, transparent 30%);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #9370db, #7b68ee);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.zodiac-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    perspective: 1000px;
}

.zodiac-card {
    position: relative;
    height: 240px; /* Increased height */
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.zodiac-card.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--card-bg);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform-style: preserve-3d;
}

.card-front {
    border: 1px solid var(--card-border);
    box-shadow: 0 0 15px var(--glow-color);
}

.card-front::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(123, 104, 238, 0.1) 0%, transparent 70%);
    transform: translateZ(-10px);
}

.card-back {
    transform: rotateY(180deg);
    padding: 1.5rem;
    text-align: center;
    overflow-y: auto;
}

.card-back h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.card-back p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.zodiac-icon {
    font-size: 4rem; /* Much larger zodiac symbol */
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    line-height: 1;
}

.zodiac-name {
    font-size: 1.5rem; /* Larger name text */
    font-weight: 600;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.zodiac-date {
    font-size: 0.9rem; /* Slightly larger date text */
    opacity: 0.7;
    position: relative;
    z-index: 2;
}

@media (max-width: 1024px) {
    .zodiac-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .zodiac-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .zodiac-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
}

/* Star background animation */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle 5s infinite;
}

@keyframes twinkle {
    0% { opacity: 0; }
    50% { opacity: 0.8; }
    100% { opacity: 0; }
}
